image usb_rootfs.ext2 {
  ext2 {
    # The default of genext2fs doesn't seem to support anything other than ext2
    # Passing the mkfs options below should be done through features, however,
    # features are only passed to tune2fs, which doesn't seem to be called when
    # using genext2fs or mke2fs for some reason.
    # Use ext2 for compatibility with stock 7670/7400v2 kernel
    use-mke2fs = "true"
    extraargs = "-T default"
    label = "data"
  }
  size = 64M
}

image tsimx28-usb-image-replicator.dd {
	hdimage {
	}

	partition rootfs {
		partition-type = 0x83
		image = "usb_rootfs.ext2"
		size = 64M
	}
}
