BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_ARM_EABI=y
BR2_ARM_FPU_VFPV3=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
# BR2_PIC_PIE is not set
BR2_RELRO_NONE=y
BR2_TARGET_GENERIC_HOSTNAME="tsimx6"
BR2_TARGET_GENERIC_ISSUE="tsimx6 production environment"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_TECHNOLOGIC_PATH)/board/usbprod-common/overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_TECHNOLOGIC_PATH)/board/usbprod-common/scripts/post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_TECHNOLOGIC_PATH)/board/usbprod-common/scripts/post-image.sh"
BR2_ROOTFS_POST_SCRIPT_ARGS="tsimx6"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,embeddedTS,linux-tsimx,ts-imx_4.9.11_1.0.0_ga)/linux-ts-imx_4.9.11_1.0.0_ga.tar.gz"
BR2_LINUX_KERNEL_DEFCONFIG="ts4900"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_TECHNOLOGIC_PATH)/board/tsimx6-usbprod/kernel-config.fragment"
BR2_LINUX_KERNEL_UIMAGE=y
BR2_LINUX_KERNEL_UIMAGE_LOADADDR="0x10008000"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="imx6q-ts4900 imx6q-ts4900-2 imx6q-ts4900-14 imx6q-ts4900-15 imx6q-ts4900-2d imx6q-ts4900-reve imx6q-ts4900-reve-2 imx6q-ts4900-reve-14 imx6q-ts4900-reve-15 imx6q-ts4900-reve-2d imx6q-ts7970 imx6q-ts7970-revf imx6q-ts7990-lxd-revb imx6q-ts7990-lxd imx6q-ts7990-microtips-revb imx6q-ts7990-microtips imx6q-ts7990-okaya-revb imx6q-ts7990-okaya imx6dl-ts4900 imx6dl-ts4900-2 imx6dl-ts4900-14 imx6dl-ts4900-15 imx6dl-ts4900-2d imx6dl-ts4900-reve imx6dl-ts4900-reve-2 imx6dl-ts4900-reve-14 imx6dl-ts4900-reve-15 imx6dl-ts4900-reve-2d imx6dl-ts7970 imx6dl-ts7970-revf imx6dl-ts7990-lxd-revb imx6dl-ts7990-lxd imx6dl-ts7990-microtips-revb imx6dl-ts7990-microtips imx6dl-ts7990-okaya-revb imx6dl-ts7990-okaya"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BZIP2=y
BR2_PACKAGE_XZ=y
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_E2FSPROGS_RESIZE2FS=y
BR2_PACKAGE_MMC_UTILS=y
BR2_PACKAGE_TS4900_FPGA=y
BR2_PACKAGE_PARTED=y
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_KMOD=y
BR2_PACKAGE_KMOD_TOOLS=y
BR2_PACKAGE_UTIL_LINUX_PARTX=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_UIMAGE=y
# BR2_TARGET_ROOTFS_TAR is not set
BR2_PACKAGE_HOST_GENEXT2FS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_PKGCONF=y
BR2_PACKAGE_GROWPART=y
BR2_PACKAGE_TSSUPERVISORUPDATE=y
