# Prepare with:
# mkimage -T script -C none -A arm -n 'usb boot' -d tsinit.source tsinit.ub

env set ramdiskaddr 0x90000000;

if test $model -eq '7553'; then
	# Note that this may not properly work with rev C or other customized
	# build variants that use the option straps
	load usb 0:1 ${fdtaddr} /boot/imx6ul-ts7553v2.dtb;
fi

setenv bootargs ${cmdline_append};

load usb 0:1 ${loadaddr} /boot/zImage;
load usb 0:1 ${ramdiskaddr} /boot/rootfs.cpio.gz;
bootz ${loadaddr} ${ramdiskaddr}:${filesize} ${fdtaddr};
