# Pulled from current release, 20202301
# mkimage -A arm -T script -C none -n 'boot' -d /boot/boot.source /boot/boot.scr
setenv bootargs "console=${console} rootwait"

part uuid ${devtype} ${devnum}:${distro_bootpart} bootuuid
if test -n "${bootuuid}"; then
  setenv bootargs "${bootargs} root=PARTUUID=${bootuuid}"
fi

load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} ${prefix}zImage \
&& load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${fdtfile} \
&& echo "Booting Debian from ${devtype} ${devnum}:${distro_bootpart}..." \
&& bootz ${kernel_addr_r} - ${fdt_addr_r}

