# Prepare with:
# mkimage -T script -C none -A arm -n 'usb boot' -d tsinit.scr tsinit.ub

env set ramdiskaddr 0x19000000;
env set bootpart 0:1


if test ${model} = '4900';
        then load usb 0:1 ${loadaddr} /boot/ts4900-fpga.bin;
        ice40 ${loadaddr} ${filesize};

        bbdetect;

        # Check rev, attempt to load the best dtb file for compatibility. If Rev E files
        # are not found, attempt to boot prior dtb. If not Rev E, just boot prior dtb.
        if test ${rev} > 'D'; then
                if load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts4900-reve-${baseboardid}.dtb
                        then echo Baseboard $baseboardid detected;
                elif load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts4900-reve.dtb
                        then echo Booting default Rev E device tree;
                elif load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts4900-${baseboardid}.dtb
                        then echo Baseboard $baseboardid detected;
                elif load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts4900.dtb
                        then echo Booting default device tree;
                fi
        else
                if load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts4900-${baseboardid}.dtb
                        then echo Baseboard $baseboardid detected;
                elif load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts4900.dtb
                        then echo Booting default device tree;
                fi
        fi
elif test ${model} = '7970'; then
        # Check for Rev F or newer. If so, load that dtb. If Rev F dtb does not exist
        # fall back to a prior dtb. If earlier Rev PCB, use prior dtb.
        if test ${rev} > 'E'; then
                if load usb ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts7970-revf.dtb; then
                        echo Loaded TS-7970 Rev F device tree;
                elif load usb ${bootdev} ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts7970.dtb; then
                        echo Loaded TS-7970 device tree;
                fi
        else
                if load usb ${bootdev} ${bootpart} ${fdtaddr} /boot/imx6${cpu}-ts7970.dtb; then
                        echo Loaded TS-7970 device tree;
                fi
        fi
elif test ${model} -eq '7990'; then
	if load usb 0:1 ${loadaddr} /boot/ts7990-fpga.vme; then
		fpga load 0 ${loadaddr} ${filesize};
	fi;
	if test ${pcbrev} != 'a'; then
		load usb 0:1 ${fdtaddr} /boot/imx6${cpu}-ts7990-${lcd}-revb.dtb;
	else
		load usb 0:1 ${fdtaddr} /boot/imx6${cpu}-ts7990-${lcd}.dtb;
	fi;
fi;


# Export imx_type for use by blast.sh
env set bootargs ${cmdline_append} imx_type=${imx_type};

load usb ${bootpart} ${loadaddr} /boot/uImage;
load usb ${bootpart} ${ramdiskaddr} /boot/rootfs.cpio.uboot;
bootm ${loadaddr} ${ramdiskaddr} ${fdtaddr};
