image usb_rootfs.ext4 {
  ext4 {
    # The default of genext2fs doesn't seem to support anything other than ext2
    # Passing the mkfs options below should be done through features, however,
    # features are only passed to tune2fs, which doesn't seem to be called when
    # using genext2fs or mke2fs for some reason.
    use-mke2fs = "true"
    extraargs = "-O '^metadata_csum' -O '^64bit'"
    label = "data"
  }
  size = 64M
}

image tsimx6ul-usb-image-replicator.dd {
	hdimage {
	}

	partition rootfs {
		partition-type = 0x83
		image = "usb_rootfs.ext4"
		size = 64M
	}
}
