image sdcard.img {
	hdimage {
	}

	partition bootstream {
		partition-type = 0x53
		image = "ts7400v2-uboot.sd"
		# An offset of 1M seems to be required
		offset = 1M
		size = 8M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}
}
