# mkimage -A arm -T script -C none -n 'boot' -d boot.source boot.scr
setenv bootargs "console=${console} rootwait console=ttymxc0,115200 ro init=/sbin/init loglevel=4 cpu_opts=0x${opts} io_opts=0x${io_opts} io_model=0x${io_model};"

part uuid ${devtype} ${devnum}:${distro_bootpart} bootuuid
if test -n "${bootuuid}"; then
  setenv bootargs "${bootargs} root=PARTUUID=${bootuuid}"
fi

load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} ${prefix}zImage \
&& load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${fdtfile} \
&& echo "Booting Buildroot from ${devtype} ${devnum}:${distro_bootpart}..." \
&& bootz ${kernel_addr_r} - ${fdt_addr_r}
